Splashpaper/App.xaml

<Application x:Class="Splashpaper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Splashpaper" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Splashpaper.ViewModels"
             mc:Ignorable="d"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ContextMenu x:Key="{x:Static local:App.ContextMenuKey}" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
            <ContextMenu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="Next wallpaper" Command="{Binding Update}" />
            <MenuItem DataContext="{Binding CurrentWallpaper}" Header="{Binding Title}"
                      Command="{Binding OpenPhoto}">
                <MenuItem Header="{Binding Location}" Command="{Binding OpenPhoto}" />
                <MenuItem Header="{Binding Date, StringFormat=d}" Command="{Binding OpenPhoto}" />
                <MenuItem Header="{Binding Author}" Command="{Binding OpenAuthorPage}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Exit" Command="{Binding Exit}" />
        </ContextMenu>
    </Application.Resources>
</Application>