Splashpaper/MainWindow.xaml

<Window x:Class="Splashpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Splashpaper.ViewModels"
        xmlns:systemTray="clr-namespace:Chapter.Net.WPF.SystemTray;assembly=Chapter.Net.WPF.SystemTray"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Splashpaper"
        Width="500"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommand_OnExecuted" />
    </Window.CommandBindings>
    <StackPanel Margin="8">
        <TextBlock Text="Topics:" Margin="4" />
        <TextBox Padding="4,2" Text="{Binding Topics}" Margin="4,4,4,16" TextWrapping="Wrap" />
        <TextBlock Text="{Binding CurrentWallpaper.Title}" FontSize="14" TextWrapping="Wrap" Margin="4" />
        <TextBlock Text="{Binding CurrentWallpaper.Locaton}" FontSize="12" TextWrapping="Wrap" Margin="4,4,4,16" />
        <Button Content="Update wallpaper" Command="{Binding Update}" Margin="4"
                Padding="8,4"
                HorizontalAlignment="Center" />
    </StackPanel>
    <systemTray:Tray.TrayIcon>
        <systemTray:TrayIcon Icon="Splashpaper.exe" Click="TrayIcon_OnClick" MinimizeToTray="True">
            <systemTray:TrayIcon.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Style.Triggers>
                                <Trigger Property="Header" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="Next wallpaper" Command="{Binding Update}" />
                    <MenuItem DataContext="{Binding CurrentWallpaper}" Header="{Binding Locaton}"
                              Command="{Binding OpenPhoto}">
                        <MenuItem Header="{Binding Title}" Command="{Binding OpenPhoto}" />
                        <MenuItem Header="{Binding Date, StringFormat=d}" Command="{Binding OpenPhoto}" />
                        <MenuItem Header="{Binding Author}" Command="{Binding OpenAuthorPage}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Command="ApplicationCommands.Close" />
                </ContextMenu>
            </systemTray:TrayIcon.ContextMenu>
        </systemTray:TrayIcon>
    </systemTray:Tray.TrayIcon>
</Window>