Splashpaper/MainWindow.xaml

<Window x:Class="Splashpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Splashpaper.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Splashpaper"
        Width="500"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Topics:" Margin="4" />
        <TextBox Grid.Row="0" Grid.Column="1" Padding="4,2" Text="{Binding Topics}" Margin="4,4,4,16"
                 TextWrapping="Wrap" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" VerticalAlignment="Center">
            <Run Text="Light/Dark threshold:" />
            <Run Text="{Binding ThemeThreshold, Mode=OneWay, StringFormat=P0}" FontWeight="SemiBold" />
        </TextBlock>
        <Slider Grid.Row="1" Grid.Column="1" Padding="4,2" VerticalAlignment="Center"
                Minimum="0.10" Maximum="0.90" TickFrequency="0.05" IsSnapToTickEnabled="True"
                Value="{Binding ThemeThreshold}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" VerticalAlignment="Center">
            <Run Text="Update Interval:" />
            <Run Text="{Binding UpdateIntervalMin, Mode=OneWay, StringFormat=F0}" FontWeight="SemiBold" />
            <Run Text="min." FontWeight="SemiBold" />
        </TextBlock>
        <Slider Grid.Row="2" Grid.Column="1" Padding="4,2"
                Minimum="5" Maximum="180" TickFrequency="5" IsSnapToTickEnabled="True"
                Value="{Binding UpdateIntervalMin}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CurrentWallpaper.Title}"
                   FontSize="14" TextWrapping="Wrap" Margin="4" />
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CurrentWallpaper.Location}"
                   FontSize="12" TextWrapping="Wrap" Margin="4,4,4,16" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Update wallpaper" Command="{Binding Update}"
                Margin="4"
                Padding="8,4"
                HorizontalAlignment="Center" />
    </Grid>
</Window>